# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.3.1](https://github.com/vivliostyle/themes/compare/@vivliostyle/theme-techbook@0.3.0...@vivliostyle/theme-techbook@0.3.1) (2021-06-19)

**Note:** Version bump only for package @vivliostyle/theme-techbook

# [0.3.0](https://github.com/vivliostyle/themes/compare/@vivliostyle/theme-techbook@0.2.0...@vivliostyle/theme-techbook@0.3.0) (2021-04-08)

### Features

- **@vivliostyle/theme-techbook:** follow create-vivliostyle-theme v0.3.0 ([bf2a7c9](https://github.com/vivliostyle/themes/commit/bf2a7c90b4bd315181907d0091a7b118aa22846d))

# [0.2.0](https://github.com/vivliostyle/themes/compare/@vivliostyle/theme-techbook@0.1.0...@vivliostyle/theme-techbook@0.2.0) (2020-08-28)

### Features

- include scss and example files to packages ([d9694af](https://github.com/vivliostyle/themes/commit/d9694afea56d95569f707c19106b42ba56c28964))

# 0.1.0 (2020-08-02)

- add theme-techbook ([c7d6f6e](https://github.com/vivliostyle/themes/commit/c7d6f6e))
